# courier-android

./: .gitignore  404.html  CONTRIBUTING.md  CONTRIBUTION.md  Gemfile  README.md  build.gradle.kts  dependencies.gradle  gradlew  index.html  settings.gradle  sitemap.xml
.github/workflows/: android.yml  publish-docs.yml  publish.yml  release.yml
LICENSES/: LICENSE
adaptive-keep-alive/: build.gradle.kts
adaptive-keep-alive/src/main/: AndroidManifest.xml
app/: build.gradle
app-state-manager/: build.gradle.kts
app-state-manager/api/: app-state-manager.api
app-state-manager/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/gojek/courier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojek/courier/app/: MyApplication.kt
app/src/main/java/com/gojek/courier/app/data/network/: CourierService.kt
app/src/main/java/com/gojek/courier/app/data/network/model/: Message.kt
app/src/main/java/com/gojek/courier/app/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
assets/css/: styles.170f5808.css  styles.23c828fc.css  styles.4186980c.css  styles.46889341.css  styles.558a8bbf.css  styles.5da991e6.css  styles.ab097c12.css  styles.b74a807f.css  styles.cc0c175f.css  styles.eb4ef0d4.css
assets/js/: 0f6e67ac.074662bf.js  0f6e67ac.201128c8.js  0f6e67ac.3072c8f1.js  0f6e67ac.9353bb36.js  0f6e67ac.b1e3c8eb.js  0f6e67ac.c0191ef6.js  0f6e67ac.d811c3a9.js  17896441.2411e662.js  17896441.3d543465.js  17896441.764c1519.js  17896441.7bc42d3b.js  17896441.9f3319ab.js  17896441.ac127fea.js  17896441.b3bbf342.js  17896441.bc952965.js  17896441.d5e7c2ff.js  17896441.e5bf72f3.js  17896441.f3259d1d.js  17896441.f4ccae9c.js  17896441.f90235cf.js  17896441.ff1617ee.js  1be78505.01386b8f.js  1be78505.0cbdf7d5.js  1be78505.23709c18.js  1be78505.3c80ae01.js  1be78505.3e47f73f.js  1be78505.40e337c5.js  1be78505.521b8e12.js  1be78505.9a39b346.js  1be78505.b2523369.js  1be78505.b293894e.js  1be78505.d982e07f.js  1be78505.fd9477f3.js  1e8741b6.095c82d3.js  1e8741b6.432cfea3.js  1e8741b6.4de0064f.js  1e8741b6.533c701c.js  1e8741b6.6042e5be.js  1e8741b6.99dd4136.js  1e8741b6.a0f68543.js  (+282 more)
buildSrc/: build.gradle.kts
buildSrc/detekt/: detekt.yml
chuck-mqtt/: build.gradle.kts
chuck-mqtt-compose/: build.gradle.kts
chuck-mqtt-compose/src/main/: AndroidManifest.xml
chuck-mqtt-modern/: build.gradle.kts
chuck-mqtt-modern/src/main/: AndroidManifest.xml
chuck-mqtt-no-ops/: build.gradle.kts
chuck-mqtt-no-ops/api/: chuck-mqtt-no-ops.api
chuck-mqtt/api/: chuck-mqtt.api
courier/: build.gradle.kts
courier-auth-http/: build.gradle.kts
courier-auth-http/api/: courier-auth-http.api
courier-core/: build.gradle.kts
courier-core-android/: build.gradle.kts
courier-core-android/api/: courier-core-android.api
courier-core/api/: courier-core.api
courier-message-adapter-gson/: build.gradle.kts
courier-message-adapter-gson/api/: courier-message-adapter-gson.api
courier-message-adapter-kotlin-serialization/: build.gradle.kts
courier-message-adapter-kotlin-serialization/api/: courier-message-adapter-kotlin-serialization.api
courier-message-adapter-moshi/: build.gradle.kts
courier-message-adapter-moshi/api/: courier-message-adapter-moshi.api
courier-message-adapter-protobuf/: build.gradle.kts
courier-message-adapter-protobuf/api/: courier-message-adapter-protobuf.api
courier-message-adapter-text/: build.gradle.kts
courier-message-adapter-text/api/: courier-message-adapter-text.api
courier-stream-adapter-coroutines/: build.gradle.kts
courier-stream-adapter-coroutines/api/: courier-stream-adapter-coroutines.api
courier-stream-adapter-rxjava/: build.gradle.kts
courier-stream-adapter-rxjava/api/: courier-stream-adapter-rxjava.api
courier-stream-adapter-rxjava2/: build.gradle.kts
courier-stream-adapter-rxjava2/api/: courier-stream-adapter-rxjava2.api
courier/api/: courier.api
docs/: docusaurus.config.js  index.html  package-lock.json  package.json  sidebars.js
docs/AdaptiveKeepAlive/: index.html
docs/Authenticator/: index.html
docs/CONTRIBUTION/: index.html
docs/ConnectionSetup/: index.html
docs/CourierService/: index.html
docs/ExperimentConfigs/: index.html
docs/GettingStarted/: index.html
docs/Installation/: index.html
docs/Introduction/: index.html
docs/LICENSE/: index.html
docs/LICENSE.paho/: index.html
docs/MessageStreamAdapters/: index.html
docs/MqttChuck/: index.html
docs/MqttConfiguration/: index.html
docs/NonStandardOptions/: index.html
docs/PingSender/: index.html
docs/QoS/: index.html
docs/SampleApp/: index.html
docs/SendReceiveMessage/: index.html
docs/SubscribeUnsubscribe/: index.html
docs/SubscriptionStore/: index.html
docs/docs/: AdaptiveKeepAlive.md  Authenticator.md  CONTRIBUTION.md  ConnectionSetup.md  CourierService.md  ExperimentConfigs.md  Installation.md  Introduction.md  MessageStreamAdapters.md  MqttChuck.md  MqttConfiguration.md  NonStandardOptions.md  PingSender.md  QoS.md  README.md  SampleApp.md  SendReceiveMessage.md  SubscribeUnsubscribe.md  SubscriptionStore.md
gradle/: publish-artifact-task-java.gradle  publish-artifact-task.gradle  publish-module.gradle  publish-root.gradle  script-ext-old.gradle  script-ext.gradle
gradle/ci-configs/: gradle-wrapper.properties  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mqtt-client/: build.gradle.kts  proguard-rules.pro
mqtt-client/api/: mqtt-client.api
network-tracker/: build.gradle.kts
network-tracker/api/: network-tracker.api
paho/: build.gradle.kts
paho-common/: build.gradle.kts
paho-v10/: build.gradle.kts
paho-v5/: build.gradle.kts
pingsender/alarm-pingsender/: build.gradle.kts
pingsender/mqtt-pingsender/: build.gradle.kts
pingsender/timer-pingsender/: build.gradle.kts
pingsender/workmanager-2.6.0-pingsender/: build.gradle.kts
pingsender/workmanager-pingsender/: build.gradle.kts
proguard/: proguard-rules.pro
scripts/: publishDokka.sh  publishMavenLocal.sh  runRegressionTests.sh  runUnitTests.sh
(+668 files in other folders)
