public final class com/gojek/courier/Courier {
	public fun <init> (Lcom/gojek/courier/Courier$Configuration;)V
	public final fun create (Ljava/lang/Class;)Ljava/lang/Object;
	public final fun getConnectionState ()Lcom/gojek/mqtt/client/model/ConnectionState;
	public final fun getEventStream ()Lcom/gojek/courier/Stream;
	public final fun newBuilder ()Lcom/gojek/courier/Courier$Builder;
}

public final class com/gojek/courier/Courier$Builder {
	public fun <init> (Lcom/gojek/courier/Courier$Configuration;)V
	public final fun addMessageAdapterFactories (Ljava/util/List;)Lcom/gojek/courier/Courier$Builder;
	public final fun addStreamAdapterFactories (Ljava/util/List;)Lcom/gojek/courier/Courier$Builder;
	public final fun build ()Lcom/gojek/courier/Courier;
}

public final class com/gojek/courier/Courier$Configuration {
	public fun <init> (Lcom/gojek/mqtt/client/MqttClient;Ljava/util/List;Ljava/util/List;Lcom/gojek/courier/logging/ILogger;)V
	public synthetic fun <init> (Lcom/gojek/mqtt/client/MqttClient;Ljava/util/List;Ljava/util/List;Lcom/gojek/courier/logging/ILogger;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lcom/gojek/mqtt/client/MqttClient;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/util/List;
	public final fun component4 ()Lcom/gojek/courier/logging/ILogger;
	public final fun copy (Lcom/gojek/mqtt/client/MqttClient;Ljava/util/List;Ljava/util/List;Lcom/gojek/courier/logging/ILogger;)Lcom/gojek/courier/Courier$Configuration;
	public static synthetic fun copy$default (Lcom/gojek/courier/Courier$Configuration;Lcom/gojek/mqtt/client/MqttClient;Ljava/util/List;Ljava/util/List;Lcom/gojek/courier/logging/ILogger;ILjava/lang/Object;)Lcom/gojek/courier/Courier$Configuration;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getClient ()Lcom/gojek/mqtt/client/MqttClient;
	public final fun getLogger ()Lcom/gojek/courier/logging/ILogger;
	public final fun getMessageAdapterFactories ()Ljava/util/List;
	public final fun getStreamAdapterFactories ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface annotation class com/gojek/courier/annotation/Data : java/lang/annotation/Annotation {
}

public abstract interface annotation class com/gojek/courier/annotation/Path : java/lang/annotation/Annotation {
	public abstract fun value ()Ljava/lang/String;
}

public abstract interface annotation class com/gojek/courier/annotation/Receive : java/lang/annotation/Annotation {
	public abstract fun topic ()Ljava/lang/String;
}

public abstract interface annotation class com/gojek/courier/annotation/Send : java/lang/annotation/Annotation {
	public abstract fun qos ()Lcom/gojek/courier/QoS;
	public abstract fun topic ()Ljava/lang/String;
}

public abstract interface annotation class com/gojek/courier/annotation/Subscribe : java/lang/annotation/Annotation {
	public abstract fun qos ()Lcom/gojek/courier/QoS;
	public abstract fun topic ()Ljava/lang/String;
}

public abstract interface annotation class com/gojek/courier/annotation/SubscribeMultiple : java/lang/annotation/Annotation {
}

public abstract interface annotation class com/gojek/courier/annotation/TopicMap : java/lang/annotation/Annotation {
}

public abstract interface annotation class com/gojek/courier/annotation/Unsubscribe : java/lang/annotation/Annotation {
	public abstract fun topics ()[Ljava/lang/String;
}

