<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:layoutDirection="ltr"
    android:padding="8dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chucker_time_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/send_receive_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/mqtt_ic_message_sent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/packet_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/MqttChuck.TextAppearance.ListItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/send_receive_view"
        android:layout_marginLeft="8dp"
        tools:text="CONNECT" />

    <TextView
        android:id="@+id/mqtt_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/packet_name"
        app:layout_constraintTop_toBottomOf="@id/packet_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_goneMarginStart="0dp"
        app:layout_goneMarginTop="16dp"
        tools:text="clientId : 123:abc" />


    <TextView
        android:id="@+id/chucker_time_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/chucker_size"
        app:layout_constraintStart_toStartOf="@+id/packet_name"
        app:layout_constraintTop_toBottomOf="@+id/mqtt_content"
        tools:text="18:29:07 PM" />

    <TextView
        android:id="@+id/chucker_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chucker_time_guideline"
        app:layout_constraintTop_toTopOf="@+id/chucker_time_start"
        tools:text="16.45 KB" />
</androidx.constraintlayout.widget.ConstraintLayout>