public abstract class com/gojek/courier/Message {
}

public final class com/gojek/courier/Message$Bytes : com/gojek/courier/Message {
	public fun <init> ([B)V
	public final fun component1 ()[B
	public final fun getValue ()[B
}

public abstract interface class com/gojek/courier/MessageAdapter {
	public abstract fun contentType ()Ljava/lang/String;
	public abstract fun fromMessage (Ljava/lang/String;Lcom/gojek/courier/Message;)Ljava/lang/Object;
	public abstract fun toMessage (Ljava/lang/String;Ljava/lang/Object;)Lcom/gojek/courier/Message;
}

public abstract interface class com/gojek/courier/MessageAdapter$Factory {
	public abstract fun create (Ljava/lang/reflect/Type;[Ljava/lang/annotation/Annotation;)Lcom/gojek/courier/MessageAdapter;
}

public final class com/gojek/courier/QoS : java/lang/Enum {
	public static final field ONE Lcom/gojek/courier/QoS;
	public static final field TWO Lcom/gojek/courier/QoS;
	public static final field ZERO Lcom/gojek/courier/QoS;
	public final fun getValue ()I
	public static fun valueOf (Ljava/lang/String;)Lcom/gojek/courier/QoS;
	public static fun values ()[Lcom/gojek/courier/QoS;
}

public abstract interface class com/gojek/courier/Stream : org/reactivestreams/Publisher {
	public abstract fun start (Lcom/gojek/courier/Stream$Observer;)Lcom/gojek/courier/Stream$Disposable;
}

public abstract interface class com/gojek/courier/Stream$Disposable {
	public abstract fun dispose ()V
	public abstract fun isDisposed ()Z
}

public abstract interface class com/gojek/courier/Stream$Observer {
	public abstract fun onComplete ()V
	public abstract fun onError (Ljava/lang/Throwable;)V
	public abstract fun onNext (Ljava/lang/Object;)V
}

public abstract interface class com/gojek/courier/StreamAdapter {
	public abstract fun adapt (Lcom/gojek/courier/Stream;)Ljava/lang/Object;
}

public abstract interface class com/gojek/courier/StreamAdapter$Factory {
	public abstract fun create (Ljava/lang/reflect/Type;)Lcom/gojek/courier/StreamAdapter;
}

public final class com/gojek/courier/extensions/CollectionExtensionsKt {
	public static final fun toImmutableMap (Ljava/util/Map;)Ljava/util/Map;
	public static final fun toImmutableSet (Ljava/util/Set;)Ljava/util/Set;
}

public final class com/gojek/courier/extensions/TimeUnitExtensionsKt {
}

public abstract interface class com/gojek/courier/logging/ILogger {
	public abstract fun d (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun d (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public abstract fun e (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun e (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public abstract fun i (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun i (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public abstract fun v (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun v (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public abstract fun w (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun w (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public abstract fun w (Ljava/lang/String;Ljava/lang/Throwable;)V
}

public final class com/gojek/courier/utils/TypeUtils {
}

